<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: bisque;
            margin: 10px;
            padding: 10px;
            border: 1px solid cornflowerblue;
        }
        p[name="par3"], p[name="par2"]{
            color: rebeccapurple;
        }
        .dimension{
            width: 400px;
            height: 300px;
        }
        .colorfull{
            background-color: lightpink;
        }
        input:hover{
            background-color: lightcoral;
        }
        #myDiv:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="myDiv">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
        <p name="par2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="dimension colorfull">
        <p name="par3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <input type="submit" value="Send">
</body>
</html>