<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            align-items:center;
            justify-content: center;
            height: 100vh;
            margin: 0px;
            background-color: cornflowerblue;
            color: #fff;
        }
        div {
            width: 700px;
        }
        p, select, option,input[type="number"],input[type="submit"] {
            width: 50%;
            padding: 20px 5px;
            font-weight: 900;
            box-sizing: border-box;
            background-color: #fff;
            color: #22438C;
            border: 1px solid #aaa;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
        <div id="container">

            <input type="number" name="n1" id="n1" placeholder="Number 1">
            <input type="number" name="n2" id="n2" placeholder="Number 2">

            <select id="ops" name="ops">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>

            <input type="submit" name="" value="=" onclick="calc()">
            <input type="submit" name="" value="c" onclick="reset()">

        </div>    
        <script>

            function calc(){
                
                 var result = document.getElementById("result");

                if(result){
                    result.parentNode.removeChild(result);
                }               

                let op = document.getElementById("ops").value;
                let n1 = document.getElementById("n1").value; 
                let n2 = document.getElementById("n2").value; 

                var result;

                switch(op){
                    case '+':
                        result = Number(n1) + Number(n2);
                        break;
                    case '-':
                        result = Number(n1) - Number(n2);
                        break;
                    case '*':
                        result = Number(n1) * Number(n2);
                        break;
                    case '/':
                        result = Number(n1) / Number(n2);
                        break;
                }

                // dinamic element
                let element = document.createElement("p");
                element.setAttribute("id", "result");
                element.innerHTML = result;
                element.style.fontSize = "24px";

                document.getElementById("container").appendChild(element);

            }

            function reset(){
                
                document.getElementById("n1").value = "";
                document.getElementById("n2").value = "";

                var result = document.getElementById("result");

                if(result){
                    result.parentNode.removeChild(result);
                }

            }

        </script>
</body>
</html>
