<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Site</title>
    <style>
        /*
        div{
            border: 0.4px solid wheat;
        }
        */
        *{
            box-sizing: border-box;
        }
        /* If you set box-sizing: border-box; on an element, padding and border are included in the width and height: */
        html{
            font-family: 'Lucida Sans', sans-serif;
        }
        body{
            background-color: azure;
        }

        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        .header{
            background-color: coral;
            color: azure;
            padding: 15px;
        }
        .menu ul{
            list-style: none;
            margin:0;
            padding: 0;
            text-align: center;
        }
        .menu li{
            padding: 8px;
            margin: 7px;
            background-color: cornflowerblue;
        }

        .menu li:hover{
            background-color: lightblue;
        }
        .side{
            background-color: cadetblue;
            color: chocolate;
            text-align: center;
            font-size: 12px;
            padding: 15px; 
        }
        .footer{
            background-color: cornflowerblue;
            color: antiquewhite;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        .center{
            background-color: cadetblue;
            color: #ffffff;
            margin-top: 10px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px){
            [class*="col-"]{
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Responsive Web Site</h1>
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div class="col-6 center">
            <p>Mussum Ipsum calcides mé cevadis</p>
        </div>
        <div class="col-3">
            <div class="side">
                <h2>Title 1</h2>
                <p>Mussum Ipsum</p>
                <h2>Title 2</h2>
                <p>Calcides</p>
                <h2>Titl 3</h2>
                <p>Mé Cavadis</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Acabilds sevadis juice</p>
    </div>
</body>
</html>