<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Site</title>
    <style>
        body, p{
            padding: 0;
            margin: 0 auto;
            color: cadetblue;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100px 450px 150px;
            grid-template-areas: "header header" "section right-side" "footer footer";
        }
        header{
            grid-area: header;
            background-color: burlywood;
        }
        aside{
            grid-area: right-side;
            background-color: linen;
        }
        section{
            grid-area: section;
            background-color: lightblue;
        }
        footer{
            grid-area: footer;
            display: flex;
            justify-content: space-evenly;
        }
        .item1, .item2, .item3{
            width: 25%; 
            background-color: bisque;
        }
        .item2{
            width: 50%;
            margin: 0 2px;
        }
        .item3{
            margin: 0;             
        }
        @media(max-width:768px){
            .container{
               grid-template-columns: 100%;
               grid-template-areas: "header" "section" "right-side" "footer";
            }
            footer{
                display: flex;
                flex-wrap: wrap;
                text-align: center;
            }
            .item1, .item2, .item3{
                width: 49%; 
                margin: 0;
                border: solid 1px #fff;
            }
            .item2{
                width: 100%;
                order: -1;
            }
        }
        @media(max-width:480px){
            body{
                margin: 0 15px;
            }
            .container, .item1, .item2, .item3 {
                width: 100%;
            }
            .item2{
                order: initial;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Header
        </header>
        <section>
            <p>Main content</p>
        </section>
        <aside>
            <p>Right Side</p>
        </aside>
        <footer>
            <div class="item1">item1</div>
            <div class="item2">item2</div>
            <div class="item3">item3</div>
        </footer>
    </div>
</body>
</html>